# FirstWeb

./: .gitignore  FirstWeb.sln
FirstWeb/: FirstWeb.csproj  Program.cs  appsettings.json
FirstWeb/Controllers/: DangKyController.cs  DangNhapController.cs  DangXuatController.cs  GioHangController.cs  HomeController.cs  LichSuController.cs  StudentController.cs  TimKiemTheoMaController.cs  TimKiemTheoTenController.cs  XoaSuaController.cs
FirstWeb/Models/: History.cs  Login.cs  Major.cs  Student.cs
FirstWeb/Network/: SqlConnectionSingleton.cs
FirstWeb/Properties/: launchSettings.json
FirstWeb/Repositories/: HistoryRepository.cs  LoginRepository.cs  MajorRepository.cs  StudentRepository.cs
FirstWeb/Views/: IHistoryRepository.cs  ILoginRepository.cs  IMajorRepository.cs  IStudentRepository.cs
FirstWeb/Views/DangKy/: DangKyView.cshtml
FirstWeb/Views/DangNhap/: DangNhapView.cshtml
FirstWeb/Views/GioHang/: GioHangView.cshtml
FirstWeb/Views/Home/: Index.cshtml
FirstWeb/Views/LichSu/: LichSuView.cshtml
FirstWeb/Views/Shared/: _Layout.cshtml
FirstWeb/Views/Student/: Add.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FirstWeb/Views/TimKiemTheoMa/: TimKiemTheoMaView.cshtml
FirstWeb/Views/TimKiemTheoTen/: TimKiemTheoTenView.cshtml
FirstWeb/wwwroot/css/: login.css  sidebar.css  site.css
FirstWeb/wwwroot/js/: scriphome.js  script.js
